<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorPrimaryDark"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/stop_name"
        android:textColor="@color/white"
        android:textSize="35sp"
        android:layout_marginTop="10dp"
        android:textAlignment="center"/>

    <ProgressBar
        style="?android:attr/progressBarStyleHorizontal"
        android:id="@+id/progress"
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:layout_gravity="clip_horizontal"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="30dp"
        android:indeterminate="true"
        android:progress="1"
        android:max="2"
        android:visibility="visible"/>

    <!--<ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">-->

        <LinearLayout
            android:id="@+id/times_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:divider="@drawable/divider"
            android:showDividers="middle"
            android:visibility="invisible">

        </LinearLayout>

    <!--</ScrollView>-->

</LinearLayout>